AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  AnimalImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: nivaran-animal-images2

  CasesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: NivaranCases
      AttributeDefinitions:
        - AttributeName: case_id
          AttributeType: S
      KeySchema:
        - AttributeName: case_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ReportCaseFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: functions/report_case/
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          BUCKET_NAME: !Ref AnimalImagesBucket
          DYNAMODB_TABLE: !Ref CasesTable
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AnimalImagesBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref CasesTable
        - RekognitionReadOnlyPolicy: {}
      Events:
        ReportCaseApi:
          Type: Api
          Properties:
            Path: /report-case
            Method: post