AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  AnimalImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: nivaran-animal-image

  CasesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: nivaran-cases-table
      AttributeDefinitions:
        - AttributeName: case_id
          AttributeType: S
      KeySchema:
        - AttributeName: case_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST


  NGOsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ngos-table
      AttributeDefinitions:
        - AttributeName: ngo_id
          AttributeType: S
      KeySchema:
        - AttributeName: ngo_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ReportCaseFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: functions/report_case/
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          BUCKET_NAME: !Ref AnimalImagesBucket
          DYNAMODB_TABLE: !Ref CasesTable
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref AnimalImagesBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref CasesTable
        - Statement:
            - Effect: Allow
              Action:
                - rekognition:DetectLabels
              Resource: "*"
      Events:
        ReportCaseApi:
          Type: Api
          Properties:
            Path: /report-case
            Method: post


  CasesNearbyFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: functions/cases_nearby/
      MemorySize: 256
      Timeout: 10
      Environment:
        Variables:
          CASES_TABLE: !Ref CasesTable
          NGOS_TABLE: !Ref NGOsTable
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref CasesTable
        - DynamoDBReadPolicy:
            TableName: !Ref NGOsTable
      Events:
        CasesNearbyApi:
          Type: Api
          Properties:
            Path: /cases-nearby
            Method: get